mesh.js: GPIO
Module: block/GPIO
Class GPIO
Hierarchy
Base
GPIO
Index
Constructors
constructor
Properties
ANALOG_IN_EVENT_ID_
ANALOG_IN_ID_
DIGITAL_IN_EVENT_ID_
DIGITAL_IN_ID_
DIGITAL_OUT_ID_
DigitalPins
EVENT_TYPE_ID_INDEX
MESSAGE_TYPE_ID_
MESSAGE_TYPE_ID_INDEX
PWM_ID_
UUIDS
V_OUT_ID_
onAnalogInput
onAnalogInputEvent
onBatteryLevel
onDigitalInput
onDigitalInputEvent
onDigitalOutput
onPwm
onStatusButtonPressed
onVOutput
AnalogInputEventCondition
AnalogInputNotifyMode
DigitalInputState
Pin
State
Vcc
VccState
Accessors
battery
featureCommand
Methods
checkRange
checkSum
checkVersion
complemnt
createAnalogInputCommand
createCommand_
createDigitalInputCommand
createDigitalOutputCommand
createPwmCommand
createSetmodeCommand
createStatusbarLedCommand
createVOutputCommand
indicate
invcomplemnt
notify
pin2num_
isMESHblock
Constructors
constructor
new GPIO(): GPIO
Returns GPIO
Inherited from Base.constructor
Properties
Private Readonly ANALOG_IN_EVENT_ID_
ANALOG_IN_EVENT_ID_: number = ...
Private Readonly ANALOG_IN_ID_
ANALOG_IN_ID_: number = ...
Private Readonly DIGITAL_IN_EVENT_ID_
DIGITAL_IN_EVENT_ID_: number = ...
Private Readonly DIGITAL_IN_ID_
DIGITAL_IN_ID_: number = ...
Private Readonly DIGITAL_OUT_ID_
DIGITAL_OUT_ID_: number = ...
DigitalPins
DigitalPins: { p1: boolean; p2: boolean; p3: boolean } = ...
Type declaration
p1: boolean
p2: boolean
p3: boolean
Protected Readonly EVENT_TYPE_ID_INDEX
EVENT_TYPE_ID_INDEX: 1 = ...
Inherited from Base.EVENT_TYPE_ID_INDEX
Private Readonly MESSAGE_TYPE_ID_
MESSAGE_TYPE_ID_: number = ...
Protected Readonly MESSAGE_TYPE_ID_INDEX
MESSAGE_TYPE_ID_INDEX: 0 = ...
Inherited from Base.MESSAGE_TYPE_ID_INDEX
Private Readonly PWM_ID_
PWM_ID_: number = ...
Readonly UUIDS
UUIDS: { CHARACTERISTICS: { INDICATE: "72c90005-57a9-4d40-b746-534e22ec9f9e"; NOTIFY: "72c90003-57a9-4d40-b746-534e22ec9f9e"; WRITE: "72c90004-57a9-4d40-b746-534e22ec9f9e"; WRITE_WO_RESPONSE: "72c90002-57a9-4d40-b746-534e22ec9f9e" }; SERVICE_ID: "72c90001-57a9-4d40-b746-534e22ec9f9e" } = ...
Type declaration
CHARACTERISTICS: { INDICATE: "72c90005-57a9-4d40-b746-534e22ec9f9e"; NOTIFY: "72c90003-57a9-4d40-b746-534e22ec9f9e"; WRITE: "72c90004-57a9-4d40-b746-534e22ec9f9e"; WRITE_WO_RESPONSE: "72c90002-57a9-4d40-b746-534e22ec9f9e" }
INDICATE: "72c90005-57a9-4d40-b746-534e22ec9f9e"
NOTIFY: "72c90003-57a9-4d40-b746-534e22ec9f9e"
WRITE: "72c90004-57a9-4d40-b746-534e22ec9f9e"
WRITE_WO_RESPONSE: "72c90002-57a9-4d40-b746-534e22ec9f9e"
SERVICE_ID: "72c90001-57a9-4d40-b746-534e22ec9f9e"
Inherited from Base.UUIDS
Private Readonly V_OUT_ID_
V_OUT_ID_: number = ...
onAnalogInput
onAnalogInput: null | ((requestId: number, level: number, analogInputNotifyMode: number) => void) = null
Analog input
onAnalogInputEvent
onAnalogInputEvent: null | ((level: number) => void) = null
Analog input event
onBatteryLevel
onBatteryLevel: null | ((battery: number) => void) = null
Battery level event
Inherited from Base.onBatteryLevel
onDigitalInput
onDigitalInput: null | ((requestId: number, pin: number, state: number) => void) = null
Digital input
onDigitalInputEvent
onDigitalInputEvent: null | ((pin: number, state: number) => void) = null
Digital input event
onDigitalOutput
onDigitalOutput: null | ((requestId: number, pin: number, state: number) => void) = null
Digital output
onPwm
onPwm: null | ((requestId: number, level: number) => void) = null
PWM output
onStatusButtonPressed
onStatusButtonPressed: null | (() => void) = null
Status button pressed event
Inherited from Base.onStatusButtonPressed
onVOutput
onVOutput: null | ((requestId: number, vccState: number) => void) = null
VCC output
Static Readonly AnalogInputEventCondition
AnalogInputEventCondition: { ABOVE_THRESHOLD: 17; BELOW_THRESHOLD: 34; NOT_NOTIFY: 0 } = ...
Type declaration
ABOVE_THRESHOLD: 17
BELOW_THRESHOLD: 34
NOT_NOTIFY: 0
Static Readonly AnalogInputNotifyMode
AnalogInputNotifyMode: { ALWAYS: 2; ONCE: 1; STOP: 0 } = ...
Type declaration
ALWAYS: 2
ONCE: 1
STOP: 0
Static Readonly DigitalInputState
DigitalInputState: { HIGH: 0; LOW: 1 } = ...
Type declaration
HIGH: 0
LOW: 1
Static Readonly Pin
Pin: { P1: 0; P2: 1; P3: 2 } = ...
Type declaration
P1: 0
P2: 1
P3: 2
Static Readonly State
State: { HIGH_2_LOW: 2; LOW_2_HIGH: 1 } = ...
Type declaration
HIGH_2_LOW: 2
LOW_2_HIGH: 1
Static Readonly Vcc
Vcc: { OFF: 2; ON: 1 } = ...
Type declaration
OFF: 2
ON: 1
Static Readonly VccState
VccState: { OFF: 0; ON: 1 } = ...
Type declaration
OFF: 0
ON: 1
Accessors
battery
get battery(): number
Get battery level
Returns number
Inherited from Base.battery
featureCommand
get featureCommand(): number[]
Get command of feature behavior
Returns number[]
Inherited from Base.featureCommand
Methods
Protected checkRange
checkRange(target: number, min: number, max: number, name: string): boolean
Parameters
target: number
min: number
max: number
name: string
Returns boolean
Inherited from Base.checkRange
Protected checkSum
checkSum(command: number[]): number
Parameters
command: number[]
Returns number
Inherited from Base.checkSum
checkVersion
checkVersion(): boolean
Check software version of MESH block
Returns
Returns boolean
Inherited from Base.checkVersion
Protected complemnt
complemnt(val: number): number
Parameters
val: number
Returns number
Inherited from Base.complemnt
createAnalogInputCommand
createAnalogInputCommand(analogInputNotifyMode: number, opt_requestId?: number): number[]
Create command of analog-input
Returns
command
Parameters
analogInputNotifyMode: number
opt_requestId: number = 0
Returns number[]
Private createCommand_
createCommand_(eventId: number, param: number, requestId: number): number[]
Parameters
eventId: number
param: number
requestId: number
Returns number[]
createDigitalInputCommand
createDigitalInputCommand(pin: number, opt_requestId?: number): number[]
Create command of digital-input
Returns
command
Parameters
pin: number
opt_requestId: number = 0
Returns number[]
createDigitalOutputCommand
createDigitalOutputCommand(pin: number, opt_requestId?: number): number[]
Create command of digital-output
Returns
command
Parameters
pin: number
opt_requestId: number = 0
Returns number[]
createPwmCommand
createPwmCommand(opt_requestId?: number): number[]
Create command of PWM
Returns
command
Parameters
opt_requestId: number = 0
Returns number[]
createSetmodeCommand
createSetmodeCommand(digitalInputLow2High: { p1: boolean; p2: boolean; p3: boolean }, digitalInputHigh2Low: { p1: boolean; p2: boolean; p3: boolean }, digitalOutput: { p1: boolean; p2: boolean; p3: boolean }, pwmRatio: number, vcc: number, analogInputRangeUpper: number, analogInputRangeLower: number, analogInputNotify: number): number[]
Create command of set-mode
Returns
command
Parameters
digitalInputLow2High: { p1: boolean; p2: boolean; p3: boolean }
{ p1:boolean, p2:boolean, p3:boolean }
p1: boolean
p2: boolean
p3: boolean
digitalInputHigh2Low: { p1: boolean; p2: boolean; p3: boolean }
{ p1:boolean, p2:boolean, p3:boolean }
p1: boolean
p2: boolean
p3: boolean
digitalOutput: { p1: boolean; p2: boolean; p3: boolean }
{ p1:boolean, p2:boolean, p3:boolean }
p1: boolean
p2: boolean
p3: boolean
pwmRatio: number
0-255
vcc: number
Vcc.ON or Vcc.OFF
analogInputRangeUpper: number
0-255(0.00-3.00[V])
analogInputRangeLower: number
0-255(0.00-3.00[V])
analogInputNotify: number
AnalogInputEventCondition.NOT_NOTIFY or AnalogInputEventCondition.ABOVE_THRESHOLD or AnalogInputEventCondition.BELOW_THRESHOLD
Returns number[]
createStatusbarLedCommand
createStatusbarLedCommand(power: boolean, red: boolean, green: boolean, blue: boolean): number[]
Create command of statusbar LED
Returns
command
Parameters
power: boolean
red: boolean
green: boolean
blue: boolean
Returns number[]
Inherited from Base.createStatusbarLedCommand
createVOutputCommand
createVOutputCommand(opt_requestId?: number): number[]
Create command of v-output
Returns
command
Parameters
opt_requestId: number = 0
Returns number[]
indicate
indicate(data: number[]): void
Set result of indicate
Returns
void
Parameters
data: number[]
Returns void
Inherited from Base.indicate
Protected invcomplemnt
invcomplemnt(val: number): number
Parameters
val: number
Returns number
Inherited from Base.invcomplemnt
notify
notify(data: number[]): void
Parse data that received from MESH block, and emit event
Const
Returns
void
Parameters
data: number[]
Returns void
Overrides Base.notify
Private pin2num_
pin2num_(pins: { p1: boolean; p2: boolean; p3: boolean }): number
Parameters
pins: { p1: boolean; p2: boolean; p3: boolean }
p1: boolean
p2: boolean
p3: boolean
Returns number
Static isMESHblock
isMESHblock(name: null | string, opt_serialnumber?: string): boolean
Verify that the device is MESH block
Returns
Parameters
name: null | string
opt_serialnumber: string = ''
Returns boolean
Overrides Base.isMESHblock
